<!-- Proudly coded by Billy (https://bybilly.uk) -->
<!-- Version: 1.2 -->


<!DOCTYPE html>
<html>
<head>
	<title>DarkCraft - Official Website</title>
	<meta name="description" content="MyServer is a revolutionary Minecraft server. You can join with the IP 'play.myserver.net'.">
	<meta name="keywords" content="MyServer, MyServer.com, Minecraft Server, Minecraft, Fun, Play, Portal, Website, Official">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/stylesheet.css">
	<link rel="shortcut icon" href="img/logo.png" type="image/x-png">
	<script src="https://use.fontawesome.com/30155533f0.js"></script>
	<script type="text/javascript">
		function mobile() {
			var bars = document.getElementById("mnav");
			if(bars.className === "mnav") {
				bars.className += " responsive";
			} else {
				bars.className = "mnav";
			}
		}
	</script>
</head>
<body>
	<header>
		<div class="nav">
			<ul class="nav-items" id="nav-items">
				<a><li onclick="mobile()" class="icon fa fa-bars fa-2x"></li></a>
				<a href="#main"><li class="h">
					<div class="overlay"></div>
					Ana Sayfa
				</li></a>
				<a href="#staff"><li class="h">
					<div class="overlay"></div>
					Takım
				</li></a>
				<div class="log"><img alt="MyServer Logo" class="logo" src="img/diamonds-server-logo_5d79385f-a7b2-4a76-9ee9-61e1f374eb1e_540x.jpg"></div>
				<a href="#games"><li class="h">
					<div class="overlay"></div>
					Oyunlar
				</li></a>
				<a href="#contact"><li class="h">
					<div class="overlay"></div>
					Bize Ulaşın
				</li></a>
			</ul>
			<div class="mnav" id="mnav">
				<a href="#main"><li class="i">
					ANA SAYFA
				</li></a>
				<a href="#staff"><li class="i">
					TAKIM
				</li></a>
				<a href="#games"><li class="i">
					OYUNLAR
				</li></a>
				<a href="#contact"><li class="i">
					BİZE ULAŞIN
				</li></a>
			</div>
		</div>

		<div class="hero" id="main">
			<h1>DarkCraft'a Hoş Geldiniz</h1>
			<!-- Replace play.myserver.net with your IP address -->
			<!-- Do it for both examples below -->
			<!-- Please set both your IP and port -->
			<p class="info">Şuanda Sunucuda <span class="sip" data-ip="play.darkcrafts.tk" data-port="25565">
			0</span> Kişi Oynuyor <span class="ip">play.darkcrafts.tk</span></p>
		</div>
	</header>
	<div class="main">
		<div id="description">
			<div>
				<i class="fa fa-rocket fa-4x"></i>
				<span>
					<h3>TARİHİMİZ</h3>
					<p>MyServer 2 yılı aşkın bir süredir var. Küçük bir topluluk minecraft sunucusu olarak başlayan şey, hayal bile edemediğimiz bir şeye dönüştü.</p>
				</span>
			</div>
			<div>
				<i class="fa fa-user fa-4x"></i>
				<span>
					<h3>PERSONELİMİZ</h3>
					<p>DarkCraft personel ekibi güler yüzlü, özverili ve her şeyin sorunsuz çalışmasına yardımcı olmak için her zaman çevrimiçi. Herhangi bir sorunuz mu var? Ulaşmak için oyun içinde /personel yaptığınızdan emin olun!</p>
				</span>
			</div>
			<div>
				<i class="fa fa-server fa-4x"></i>
				<span>
					<h3>SERVERİMİZ</h3>
					<p>Sunucumuzda, tümü tamamen özel yapılara ve kullanışlı avantajlara ve özelliklere sahip <b>KitPvP</b> ve <b>SkyBlock</b> var. play.DarkCrafts.tk Adresinden Katılın Sunucumuza!</p>
				</span>
			</div>
		</div>
		<div id="games">
			<h2>OYUNLARIMIZ</h2>
			<div class="game e">
				<div>
					<h3>SKYBLOCK</h3>
					<p>Skyblock, minimum kaynaklarla yüzen bir adada başladığınız bir oyun modudur. Başkalarıyla yarışın veya onlara katılın ve skor tablolarının en üstüne atlayın! Gökyüzü maceranızda sizin için zor görevler belirlendi, ödüller için onları tamamlayın! Zirveye ulaşmak için azim, özveri ve çaba gerekir!</p>
				</div>
				<img alt="MyServer SkyBlock Server" class="gimg a" src="img/skyblock.png">
			</div>

			<hr>

			<div class="game g">
				<div>
					<h3>KITPVP</h3>
					<p>KitPvP, oyuncularla dolu rekabetçi, hızlı tempolu bir oyun modudur! Kitinizi seçin ve liderlik tablosunun en üstüne çıkmak için yarışa katılın. Özel haritamızı keşfedin ve gizli odalarda parkour becerilerinizi test edin. Okçu, gladyatör veya taktisyen olun, sizin için bir kit var. DarkCraft'ta bugün savaşa katılın!</p>
				</div>
				<img alt="MyServer KitPvP Server" class="gimg c" src="img/kitpvp.png">
			</div>

			<hr>
		</div>
		<div id="staff">
			<div class="staff">
				<h2>BİZİM TAKIM</h2>
				<div class="staff-team">
					<div>
						<h3>HelloUgur77</h3>
						<div class="owner">Kurucu</div>
						<img alt="MyServer Staff Member" src="img/blexieking.png">
					</div>
					<div>
						<h3>Ynsbyk16</h3>
						<div class="owner">Kurucu</div>
						<img alt="MyServer Staff Member" src="img/bae4lyfe.png">
					</div>
				</div>
			</div>
		</div>
		<div id="announcement">
			<div class="an-img">
				<h2>HABERLER & DUYURULAR</h2>
				<p class="an-t">
					<br><br>
					Ve son derece iyi gitti. DarkCraft'ı çalıştırmaktan daha fazla gurur duyamazdık. Sunucu için yeni bir rekor olan 800'den fazla oyuncuya ulaştık ve personel, bilgisayar korsanlarını yakalamak için aşırı hızlı çalıştı ve harika bir iş çıkardı. Aslında, tam da o Cumartesi günü, 36 bilgisayar korsanı ağımızdan kalıcı olarak yasaklandı.
					<br><br>
					Yeni haritalar, yeni personel, yeni eklentiler; sunucu yeniden keşfedildi. Bu yeni güncelleme ile SkyBlock, özellikle yaklaşık 500 oyuncu alabilen yeni (tamamen özel) bir PvP haritasına sahip. Bir de şunu ekledik...
					<br><br>
				</p>
			</div>
		</div>
		<div id="contact">
			<h2>BİZE ULAŞIN</h2>
			<p>Email - <a href="ugurzerbelizade10@gmail.com
">ugurzerbelizade10@gmail.com
</a></p>
			<p>Discord - <a href="https://discord.gg/E9THcNSu">https://discord.gg/E9THcNSu</a></p>
		</div>
	</div>
	<footer>
	<img src="img/diamonds-server-logo_5d79385f-a7b2-4a76-9ee9-61e1f374eb1e_540x.jpg" alt="">
		<p>Copyright &copy; DarkCraft 2021</p>
	</footer>


	<script src="https://code.jquery.com/jquery-1.11.2.min.js" type="text/javascript"></script>
	<script src="js/main.js" type="text/javascript"></script>
</body>
</html>
